.navbar {
    background-color: #1B4D3E;
    height: 65px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 12px;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 50px;
}

.navbar .container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0 12px;
}

.navbar-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: auto;
    padding-right: 20px;
}

.navbar-nav .nav-item {
    list-style: none;
    white-space: nowrap;
}

.navbar-nav .nav-item .nav-link {
    color: white;
    font-size: 1rem;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    padding: 10px 15px;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #C9A46C;
}

.slideshow {
    padding: 100px 0;
    background-color: #f9deb6;
}

.carousel-item img {
    height: 500px;
    object-fit: cover;
}

.gallery {
    padding:30px 0;
}

.gallery{
    background-color:#ebcea3 ;
}

.gallery-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.gallery-grid a {
    display: block;
    width: 250px;
    height: 180px;
    overflow: hidden;
    border-radius: 10px;
}

.gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.gallery-grid img:hover {
    transform: scale(1.1);
}

.cta {
    background: #E8DED1;
    padding: 80px 0;
    text-align: center;
}

.footer {
    background-color: #1B4D3E;
    color: #F5F0E1;
    text-align: center;
    padding: 30px 0;
}

.container h2{
    color: #1B4D3E;
    margin-bottom: 30px;
}